<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <form>
            <input class="user-choice" type="text">
            <input class="play-form" type="button" value="play">
        </form>
        <section class="results">
            <h1>Winning Number: <span class="winning-num"></span></h1>
            <h2>Your Pick: <span class="user-num"></span></h2>
            <p class="prize"></p>
        </section>
        
        <script src="main.js" async defer></script>
    </body>
</html>